[00:00.54] 「準備できた？」
[00:02.11] 「当然だ！」
[00:02.81] 「みんなににこにこしてほしいな！」
[00:04.79] 「ふふっ、じゃあ行くよ? せーのっ！」
[00:07.50] 『わんだほーい！』
[00:09.36] 『イェーイ！』
[00:12.86] 
[00:16.05] One, two, three
[00:17.05] 見つけちゃった！ 大事にしていたい思い
[00:20.76] ぎゅっとぎゅっと抱きしめなきゃこぼれちゃいそう
[00:32.26] 
[00:24.18] 胸は秘めずに張っていかなきゃね？
[00:27.02] ほらほらもっともっと
[00:29.13] 奏でたいエモーション
[00:30.23] Hurry! Hurry!
[00:31.58] 何時？ 何時？ 今すぐ！
[00:37.58] 
[00:33.34] What do you want to do? And what do you like?
[00:35.91] Showtime! Showtime!
[00:37.02] What do you want to be?
[00:38.83] うーわんだほーい！
[00:43.33] 
[00:40.69] 伝えたいのは言葉だけじゃならないメロディ
[00:44.38] あふれるリズムでいいじゃん (キミのリズムがいいじゃん！)
[00:48.05] 耳をすませばほら 夢がときめいたなら
[00:51.79] Let's dance!! Yeah! (タララ)
[00:53.54] Let's sing a song! (シャララ)
[00:54.98] Ah... ワンダーランズ×ショウタイム！
[01:05.48] 
[00:58.87] Glory! 生きてるって最高! 歌いたい！ (歌いたい！)
[01:02.25] もっと？ (もっと！)
[01:03.24] もっと夢見ちゃえ！
[01:04.36] カラフルなセカイみたいな
[01:10.36] 
[01:06.15] Steady! Steady!
[01:06.90] 一歩ずつね 踏みしめていこう
[01:09.37] Wake up! (Wake up!)
[01:10.47] Stand up! (Stand up!)
[01:11.12] なりたい自分を目指してgo! (Go!)
[01:14.89] この想いのせて
[01:16.66] 歌よ響け！ Glory steady go!
[01:27.66] 
[01:19.21] It's time to smile! (はーっははははーっ！)
[01:21.13] It's time to uhh... Wao!
[01:22.91] It's time to showtime!
[01:24.28] ワンダーランズ×ショウタイム！
[01:31.78] 
[01:26.50] (ラ ララ ララ ララララララ)
[01:30.60] (ララ ララララララ)
[01:33.80] (ラ ララ ララ ララララララ)
[01:37.92] (ワンダーランズ×ショウタイム)
[01:45.92] 
[01:41.13] 改めまして！ かくれんぼが得意な想い
[01:45.09] そっと そっと微笑むとこから
[01:47.35] そうでしょ？
[01:50.35] 
[01:48.64] いつだってさ忘れたくないなぁ
[01:51.31] ほらほらやっぱやっぱ
[01:53.69] 描きたいdreaming!
[01:54.73] Hurry! Hurry!
[01:55.58] 何時？ 何時？ 今すぐ！
[02:01.58] 
[01:57.66] What do you want to do? and what do you like?
[02:00.22] Showtime! Showtime!
[02:01.32] What do you want to be?
[02:02.82] ラララララララ
[02:06.32] 
[02:04.99] それはつまり今しかなりえないメロディ
[02:08.68] 愛しいな one two jump! (キミのリズムでjumping!)
[02:12.35] 風を紡いで青い春弾けたなら
[02:16.05] Let's dance! Yeah! (タララ...)
[02:17.81] Let's sing a song! (シャララ...)
[02:19.26] Ah... It's showtime!
[02:29.26] 
[02:23.11] Glory! 生きてるって最高！ 踊りたい！ (踊りたい！)
[02:26.68] もっと？ (もっと！)
[02:27.47] もっと笑っちゃえ！
[02:28.49] キラキラなミライみたいな
[02:34.49] 
[02:30.35] Steady! Steady!
[02:31.38] 雨が降っても 踏みしめていこう
[02:33.73] Wake up! (Wake up!)
[02:34.86] Stand up! (Stand up!)
[02:35.66] 足跡は消えやしないから
[02:39.01] 空を見上げれば
[02:41.15] 虹がかかるよ don't worry!
[02:50.65] 
[02:45.45] 刻め shake! Shake! Shake!
[02:47.24] 響け clap hands!
[02:49.08] 不器用な音でも伝うよ
[02:52.74] 何気ない daily
[02:54.59] それは shiny days
[02:56.13] 嗚呼、涙が溢れそう
[03:00.63] 
[03:00.64] 「わんだほーい！」
[03:00.98] 「はははーっ！」
[03:01.95] 「次はどんな演出にしようかな？」
[03:03.84] 「あぁ... もう... 頭痛い...」
[03:06.64] 「でも... みんなとショーやるの楽しいっ！」
[03:18.14] 
[03:10.88] Let's dance! Yeah! (タララ...)
[03:12.76] Let's sing a song! (シャララ...)
[03:14.35] Ah... ワンダーランズ×ショウタイム！
[03:24.85] 
[03:18.07] Glory! 生きてるって最高！ 歌いたい！ (歌いたい！)
[03:21.63] もっと？ (もっと！)
[03:22.41] もっと夢見ちゃえ！憧れたディバなんだ
[03:25.32] Steady! Steady!
[03:26.34] 一歩ずつね 踏みしめていこう
[03:28.76] Wake up! (Wake up!)
[03:29.73] Stand up! (Stand up!)
[03:30.53] なりたい自分を目指してgo! (Go!)
[03:34.04] この想いのせて
[03:36.11] 歌よ響け！ Glory steady go!
[03:47.11] 
[03:41.17] I wanna be!
[03:46.67] 
[03:45.83] It's time to smile! (きゃーっ！) (はーっはっはーっ！)
[03:47.73] It's time to uhh... Wao! (Everyone)
[03:49.53] It's time to showtime! (Welcome to)
[03:50.99] ワンダーランズ×ショウタイム！ (Phoenix wonderland)
[03:52.26] いぇい