[00:14.87] One, two, three
[00:15.78] 見つけちゃった！大事にしていたい想い
[00:19.84] ぎゅっとぎゅっと抱きしめなきゃ
[00:21.71] こぼれちゃいそう
[00:25.71] 
[00:23.23] 胸は秘めずに張っていかなきゃね？
[00:25.91] ほらほら
[00:26.92] もっともっと奏でたいエモーション
[00:29.13] Hurry! Hurry! 何時？何時？
[00:30.95] 今すぐ！
[00:32.95] 
[00:32.35] What do you want to do?
[00:33.71] And, what do you like?
[00:34.67] Showtime, showtime!
[00:36.18] What do you want to be?
[00:37.56] ん？ うー わんだほーい！
[00:44.06] 
[00:39.50] 伝えたいのは
[00:40.88] 言葉だけじゃならないメロディ
[00:43.36] 溢れるリズムでいいじゃん
[00:45.38] （キミのリズムがいいじゃん！）
[00:47.05] 耳を澄ませば ほら 夢ときめいた
[00:50.12] なら Let's dance! Yeah!（タララ）
[00:52.42] Let's sing a song!（シャララ）
[00:53.99] Ah
[00:55.98] （ワンダーランズ×ショウタイム！）
[01:04.48] 
[00:57.64] Glory! 生きてるって最高！歌いたい！
[01:01.26] もっと？もっと夢見ちゃえ！
[01:03.16] カラフルなセカイみたいな
[01:05.14] Steady! Steady!
[01:05.70] 1歩ずつね 踏みしめていこう
[01:08.37] Wake up! (Wake up!)
[01:09.42] Stand up! (Stand up!)
[01:10.28] なりたい自分を目指して Go!
[01:13.54] この想いのせて 歌よ響け！
[01:17.08] Glory Steady Go!
[01:25.08] 
[01:18.11] It's time to smile!
[01:19.94] It's time to uh-woah!
[01:21.83] It's time to showtime!
[01:23.01] ワンダーランズ×ショウタイム
[01:30.01] 
[01:36.26] ワンダーランズ×ショウタイム
[01:43.26] 
[01:40.17] 改めまして！かくれんぼが得意な想い
[01:44.06] そっと そっと微笑むとこから
[01:46.31] そうでしょ？
[01:49.31] 
[01:47.47] いつだってさ 忘れたくないなぁ
[01:50.12] ほらほら
[01:51.20] やっぱやっぱ描きたい Dreaming!
[01:53.63] Hurry! Hurry! 何時？何時？
[01:55.22] 今すぐ！
[01:57.22] 
[01:56.67] What do you want to do?
[01:57.80] And, what do you like?
[01:58.81] Showtime, showtime!
[02:00.22] What song do you sing?
[02:01.92] ラララララララ
[02:05.42] 
[02:04.02] それはつまり
[02:05.21] 今しかなりえないメロディ
[02:07.80] 愛しいな One, two, jump!
[02:09.36] （キミのリズムで Jumping!）
[02:11.07] 風を紡いで 青い春弾けた
[02:14.14] なら Let's dance! Yeah!（タララ）
[02:16.61] Let's sing a song!（シャララ）
[02:18.08] Ah
[02:20.22] (It's showtime!)
[02:28.22] 
[02:21.93] Glory! 生きてるって最高！踊りたい！
[02:25.55] もっと？もっと笑っちゃえ！
[02:27.45] キラキラな MIRAI 見たいな
[02:29.32] Steady! Steady!
[02:30.25] 雨が降っても踏みしめていこう
[02:32.49] Wake up! (Wake up!)
[02:33.63] Stand up! (Stand up!)
[02:34.47] 足跡は消えやしないから
[02:37.85] 空を見上げれば虹がかかるよ
[02:41.49] Don't worry!
[02:47.49] 
[02:44.22] 刻め Shake-shake-shake!
[02:46.17] 響け Clap hands!
[02:47.87] 不器用な音でも伝うよ
[02:51.65] 何気ない Daily
[02:53.36] それは Shiny Days
[02:55.01] 嗚呼 涙が溢れそう
[02:59.51] 
[03:09.97] Let's dance! Yeah!（タララ）
[03:11.83] Let's sing a song!（シャララ）
[03:13.11] Ah
[03:15.18] ワンダーランズ×ショウタイム！
[03:22.68] 
[03:17.06] Glory! 生きてるって最高！歌いたい！
[03:20.43] もっと？もっと夢見ちゃえ！
[03:22.30] 憧れた DIVA なんだ
[03:24.35] Steady! Steady!
[03:25.12] 1歩ずつね 踏みしめていこう
[03:27.68] Wake up! (Wake up!)
[03:28.52] Stand up! (Stand up!)
[03:29.37] なりたい自分を目指して Go!
[03:32.78] この想いのせて 歌よ響け！
[03:36.30] Glory Steady Go!
[03:44.30] 
[03:40.08] I wanna be!
[03:45.58] 
[03:44.50] It's time to smile!
[03:46.54] It's time to uh-woah!
[03:48.12] It's time to showtime!
[03:49.51] ワンダーランズ×ショウタイム！